<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epm-Ov-Buz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="q0M-iR-Kcm">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="epm-Ov-Buz" customClass="LoadingViewController" customModule="BloodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anc-DS-76M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bgo-6R-ery"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NC-H4-XYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="23"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="BloodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-eW-ugT">
                                <rect key="frame" x="0.0" y="44" width="414" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z8p-S9-BA3">
                                    <size key="itemSize" width="414" height="662"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="qcM-n6-0UB" customClass="OnboardingCollectionViewCell" customModule="BloodBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.5" width="414" height="662"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0If-aS-rtv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-8l-WHm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-c1-sfd">
                                                    <rect key="frame" x="16" y="572" width="382" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-1N-NG4">
                                                            <rect key="frame" x="165" y="0.0" width="52" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dla-0D-tMP">
                                                            <rect key="frame" x="147.5" y="53.5" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="labelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhg-8l-WHm" firstAttribute="leading" secondItem="0If-aS-rtv" secondAttribute="leading" id="6pf-Jt-RMb"/>
                                                <constraint firstAttribute="bottom" secondItem="Eqh-c1-sfd" secondAttribute="bottom" constant="16" id="8nc-dT-Ct4"/>
                                                <constraint firstItem="Eqh-c1-sfd" firstAttribute="top" secondItem="vhg-8l-WHm" secondAttribute="bottom" id="Mv4-Ns-rfr"/>
                                                <constraint firstItem="Eqh-c1-sfd" firstAttribute="leading" secondItem="0If-aS-rtv" secondAttribute="leading" constant="16" id="aHM-3h-klh"/>
                                                <constraint firstAttribute="trailing" secondItem="vhg-8l-WHm" secondAttribute="trailing" id="ai3-8j-x05"/>
                                                <constraint firstAttribute="trailing" secondItem="Eqh-c1-sfd" secondAttribute="trailing" constant="16" id="gKv-aJ-kgc"/>
                                                <constraint firstItem="vhg-8l-WHm" firstAttribute="top" secondItem="0If-aS-rtv" secondAttribute="top" id="mGw-s5-hYl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="662"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dla-0D-tMP" id="csR-QA-dVE"/>
                                            <outlet property="slideImageView" destination="vhg-8l-WHm" id="GA1-9g-Irg"/>
                                            <outlet property="titleLabel" destination="Qci-1N-NG4" id="xYa-hb-06h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nof-bu-5ph">
                                <rect key="frame" x="132" y="752" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7KF-lP-K2E"/>
                                    <constraint firstAttribute="height" constant="50" id="aff-Kd-4ib"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFM-0d-kBd"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-xW-a6e">
                                <rect key="frame" x="129.5" y="701" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8J-xW-a6e" firstAttribute="top" secondItem="PEw-eW-ugT" secondAttribute="bottom" id="BOd-uJ-wR5"/>
                            <constraint firstItem="nof-bu-5ph" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D7q-pC-Dho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nof-bu-5ph" secondAttribute="bottom" constant="60" id="GPt-Ni-PuE"/>
                            <constraint firstItem="PEw-eW-ugT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qvv-bn-hCT"/>
                            <constraint firstItem="PEw-eW-ugT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WCs-FO-Ph7"/>
                            <constraint firstItem="PEw-eW-ugT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b3M-lY-NiG"/>
                            <constraint firstItem="W8J-xW-a6e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hDd-f4-sZo"/>
                            <constraint firstItem="nof-bu-5ph" firstAttribute="top" secondItem="W8J-xW-a6e" secondAttribute="bottom" constant="25" id="zb1-J8-UgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="PEw-eW-ugT" id="ry8-yG-hbr"/>
                        <outlet property="NextBtn" destination="nof-bu-5ph" id="wq2-Gj-Mkb"/>
                        <outlet property="PageController" destination="W8J-xW-a6e" id="ONw-wg-xRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="27"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ulh-gb-IKo">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="tiN-oy-XPs" customClass="HomeViewController" customModule="BloodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4z0-ue-Rrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-MM-JDZ">
                                <rect key="frame" x="10" y="501" width="394" height="50"/>
                                <color key="backgroundColor" red="0.87450981139999995" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vkl-Iu-Wsk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CREATE ACCOUNT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateBtnTapped:" destination="tiN-oy-XPs" eventType="touchUpInside" id="S3d-lO-oFT"/>
                                    <segue destination="FRR-mG-eiX" kind="show" identifier="HomeToRegister" id="Av0-hW-xe0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-wr-l5B">
                                <rect key="frame" x="75" y="88" width="264" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blood-donation" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-2S-rNG">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RBX-qv-Y4t"/>
                                            <constraint firstAttribute="width" constant="100" id="wyZ-Cl-ghY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Bank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-pQ-p2C">
                                        <rect key="frame" x="108" y="34" width="156" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NeW-pQ-p2C" firstAttribute="leading" secondItem="UHP-2S-rNG" secondAttribute="trailing" constant="8" symbolic="YES" id="nw9-0P-5cj"/>
                                    <constraint firstItem="NeW-pQ-p2C" firstAttribute="centerY" secondItem="UHP-2S-rNG" secondAttribute="centerY" id="xCt-rY-kSh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-x2-aX0">
                                <rect key="frame" x="10" y="576" width="394" height="50"/>
                                <color key="backgroundColor" red="0.87450981139999995" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginBtnTapped:" destination="tiN-oy-XPs" eventType="touchUpInside" id="Mzp-is-Iib"/>
                                    <segue destination="70v-Y2-388" kind="show" identifier="HomeToLogin" id="CHv-fA-vkM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-dz-993">
                                <rect key="frame" x="10" y="225.5" width="394" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="dwf-xD-7DR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-ph-Mz3">
                                <rect key="frame" x="96" y="646" width="222" height="32.5"/>
                                <color key="tintColor" name="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Help with Sign Up or Log In">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="HelpBtnTapped:" destination="tiN-oy-XPs" eventType="touchUpInside" id="alB-Ck-dvN"/>
                                    <segue destination="CLc-5f-G1a" kind="show" identifier="HomeToHelp" id="ciD-t9-iq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVg-1J-lwv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRG-x2-aX0" firstAttribute="width" secondItem="lkv-MM-JDZ" secondAttribute="width" id="2ad-Rf-tUi"/>
                            <constraint firstItem="hRG-x2-aX0" firstAttribute="top" secondItem="lkv-MM-JDZ" secondAttribute="bottom" constant="25" id="6Mw-Mq-Ddx"/>
                            <constraint firstItem="lkv-MM-JDZ" firstAttribute="leading" secondItem="P4J-dz-993" secondAttribute="leading" id="CCU-5y-lgY"/>
                            <constraint firstItem="hRG-x2-aX0" firstAttribute="centerX" secondItem="lkv-MM-JDZ" secondAttribute="centerX" id="D2C-FC-oPy"/>
                            <constraint firstItem="9Fs-wr-l5B" firstAttribute="top" secondItem="sVg-1J-lwv" secondAttribute="top" id="H6K-CU-ZHB"/>
                            <constraint firstItem="9Fs-wr-l5B" firstAttribute="leading" secondItem="sVg-1J-lwv" secondAttribute="leading" constant="75" id="KQ1-aS-uTs"/>
                            <constraint firstItem="P4J-dz-993" firstAttribute="trailing" secondItem="sVg-1J-lwv" secondAttribute="trailing" constant="-10" id="Mty-ze-aU3"/>
                            <constraint firstItem="hRG-x2-aX0" firstAttribute="height" secondItem="lkv-MM-JDZ" secondAttribute="height" id="QBU-0I-22j"/>
                            <constraint firstItem="lkv-MM-JDZ" firstAttribute="width" secondItem="P4J-dz-993" secondAttribute="width" id="RcN-LR-yTh"/>
                            <constraint firstItem="Oyr-ph-Mz3" firstAttribute="top" secondItem="hRG-x2-aX0" secondAttribute="bottom" constant="20" id="Tjc-Zg-ONs"/>
                            <constraint firstItem="P4J-dz-993" firstAttribute="leading" secondItem="sVg-1J-lwv" secondAttribute="leading" constant="10" id="XSe-Of-pHR"/>
                            <constraint firstItem="Oyr-ph-Mz3" firstAttribute="centerX" secondItem="hRG-x2-aX0" secondAttribute="centerX" id="a5K-YL-tVB"/>
                            <constraint firstItem="P4J-dz-993" firstAttribute="top" secondItem="9Fs-wr-l5B" secondAttribute="bottom" multiplier="1.2" id="bk1-uB-A4g"/>
                            <constraint firstItem="lkv-MM-JDZ" firstAttribute="top" secondItem="P4J-dz-993" secondAttribute="bottom" multiplier="1.1" id="eMu-o6-qYf"/>
                            <constraint firstItem="P4J-dz-993" firstAttribute="centerX" secondItem="9Fs-wr-l5B" secondAttribute="centerX" id="xpe-Z7-CEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6O0-AR-6Pw">
                        <barButtonItem key="backBarButtonItem" title="Home" id="72M-Tb-Z5o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createBtn" destination="lkv-MM-JDZ" id="Ghn-84-YXq"/>
                        <outlet property="helpBtn" destination="Oyr-ph-Mz3" id="scj-o8-uAz"/>
                        <outlet property="loginBtn" destination="hRG-x2-aX0" id="Ebf-DP-c5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQk-Wd-0DM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="27"/>
        </scene>
        <!--Register-->
        <scene sceneID="2GS-oI-maO">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="FRR-mG-eiX" customClass="RegisterViewController" customModule="BloodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cz-dJ-NWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-cl-WPC">
                                <rect key="frame" x="0.0" y="140" width="414" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-qN-Ybn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1021"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m51-JS-Bce">
                                                <rect key="frame" x="19" y="20" width="376" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="b5p-LR-G4b"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-Rs-w9u">
                                                <rect key="frame" x="19" y="88" width="376" height="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your National ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-6B-dbF">
                                                <rect key="frame" x="19" y="156" width="376" height="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-le-CfN">
                                                <rect key="frame" x="19" y="224" width="376" height="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Blood Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-Af-xm6">
                                                <rect key="frame" x="19" y="292" width="376" height="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stb-kq-F77">
                                                <rect key="frame" x="19" y="360" width="376" height="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-fZ-QyE">
                                                <rect key="frame" x="19" y="428" width="376" height="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61y-zw-Qui">
                                                <rect key="frame" x="19" y="564" width="376" height="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-KN-jBr">
                                                <rect key="frame" x="19" y="632" width="376" height="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Government" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-zp-Smc">
                                                <rect key="frame" x="19" y="700" width="376" height="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-o6-Rqm">
                                                <rect key="frame" x="19" y="768" width="376" height="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXe-iC-had">
                                                <rect key="frame" x="104" y="861" width="206" height="43"/>
                                                <color key="backgroundColor" red="0.87450981139999995" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                                    <fontDescription key="titleFontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="23"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmBtnTapped:" destination="FRR-mG-eiX" eventType="touchUpInside" id="mGp-KI-Ul0"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Disease" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avI-cH-ZPS">
                                                <rect key="frame" x="19" y="496" width="376" height="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5mV-6B-dbF" firstAttribute="height" secondItem="I0V-Rs-w9u" secondAttribute="height" id="2QW-fw-7Tr"/>
                                            <constraint firstItem="I0V-Rs-w9u" firstAttribute="top" secondItem="m51-JS-Bce" secondAttribute="bottom" constant="25" id="3jY-ZD-gsu"/>
                                            <constraint firstItem="BXe-iC-had" firstAttribute="width" secondItem="Ukk-qN-Ybn" secondAttribute="width" multiplier="0.497101" id="76f-Dy-Uic"/>
                                            <constraint firstItem="BXe-iC-had" firstAttribute="top" secondItem="nA7-o6-Rqm" secondAttribute="bottom" constant="50" id="7yq-F5-tKM"/>
                                            <constraint firstItem="avI-cH-ZPS" firstAttribute="top" secondItem="Dxh-fZ-QyE" secondAttribute="bottom" constant="25" id="8aI-ZK-gCt"/>
                                            <constraint firstItem="Czs-zp-Smc" firstAttribute="top" secondItem="fB7-KN-jBr" secondAttribute="bottom" constant="25" id="8d5-6m-PJu"/>
                                            <constraint firstItem="BPA-le-CfN" firstAttribute="height" secondItem="5mV-6B-dbF" secondAttribute="height" id="8nT-eH-SIB"/>
                                            <constraint firstItem="5mV-6B-dbF" firstAttribute="centerX" secondItem="I0V-Rs-w9u" secondAttribute="centerX" id="FGH-k0-9uf"/>
                                            <constraint firstItem="Dxh-fZ-QyE" firstAttribute="centerX" secondItem="stb-kq-F77" secondAttribute="centerX" id="GnR-6H-Yze"/>
                                            <constraint firstItem="61y-zw-Qui" firstAttribute="centerX" secondItem="avI-cH-ZPS" secondAttribute="centerX" id="IAD-j6-Gkd"/>
                                            <constraint firstItem="nA7-o6-Rqm" firstAttribute="top" secondItem="Czs-zp-Smc" secondAttribute="bottom" constant="25" id="IBt-aH-y7m"/>
                                            <constraint firstItem="nA7-o6-Rqm" firstAttribute="height" secondItem="Czs-zp-Smc" secondAttribute="height" id="IPC-xA-q92"/>
                                            <constraint firstItem="PSo-Af-xm6" firstAttribute="width" secondItem="BPA-le-CfN" secondAttribute="width" id="Kcp-v6-chZ"/>
                                            <constraint firstItem="Dxh-fZ-QyE" firstAttribute="width" secondItem="stb-kq-F77" secondAttribute="width" id="L6D-6a-cRt"/>
                                            <constraint firstItem="avI-cH-ZPS" firstAttribute="height" secondItem="Dxh-fZ-QyE" secondAttribute="height" id="OeH-is-CeL"/>
                                            <constraint firstItem="BXe-iC-had" firstAttribute="centerX" secondItem="nA7-o6-Rqm" secondAttribute="centerX" id="PTR-e1-BZ8"/>
                                            <constraint firstItem="stb-kq-F77" firstAttribute="top" secondItem="PSo-Af-xm6" secondAttribute="bottom" constant="25" id="Pmb-Sg-6z7"/>
                                            <constraint firstItem="BPA-le-CfN" firstAttribute="width" secondItem="5mV-6B-dbF" secondAttribute="width" id="R5E-kc-xrR"/>
                                            <constraint firstItem="Dxh-fZ-QyE" firstAttribute="top" secondItem="stb-kq-F77" secondAttribute="bottom" constant="25" id="R9A-0C-5UU"/>
                                            <constraint firstItem="I0V-Rs-w9u" firstAttribute="width" secondItem="m51-JS-Bce" secondAttribute="width" id="ROd-bU-JHe"/>
                                            <constraint firstItem="BXe-iC-had" firstAttribute="height" secondItem="Ukk-qN-Ybn" secondAttribute="height" multiplier="0.0420833" id="SO3-0C-qgd"/>
                                            <constraint firstItem="fB7-KN-jBr" firstAttribute="height" secondItem="61y-zw-Qui" secondAttribute="height" id="SrH-91-Cgx"/>
                                            <constraint firstItem="nA7-o6-Rqm" firstAttribute="centerX" secondItem="Czs-zp-Smc" secondAttribute="centerX" id="Tzf-kM-DRV"/>
                                            <constraint firstItem="fB7-KN-jBr" firstAttribute="width" secondItem="61y-zw-Qui" secondAttribute="width" id="X4l-DB-peC"/>
                                            <constraint firstItem="BPA-le-CfN" firstAttribute="centerX" secondItem="5mV-6B-dbF" secondAttribute="centerX" id="Y5j-RU-gtk"/>
                                            <constraint firstItem="m51-JS-Bce" firstAttribute="leading" secondItem="Ukk-qN-Ybn" secondAttribute="leading" constant="19" id="YPh-OM-6HN"/>
                                            <constraint firstItem="PSo-Af-xm6" firstAttribute="height" secondItem="BPA-le-CfN" secondAttribute="height" id="Yo6-dr-vbL"/>
                                            <constraint firstItem="I0V-Rs-w9u" firstAttribute="centerX" secondItem="m51-JS-Bce" secondAttribute="centerX" id="Zgt-Dn-B6I"/>
                                            <constraint firstItem="5mV-6B-dbF" firstAttribute="width" secondItem="I0V-Rs-w9u" secondAttribute="width" id="aPT-XP-eU9"/>
                                            <constraint firstItem="Czs-zp-Smc" firstAttribute="height" secondItem="fB7-KN-jBr" secondAttribute="height" id="axU-cF-y0z"/>
                                            <constraint firstItem="avI-cH-ZPS" firstAttribute="width" secondItem="Dxh-fZ-QyE" secondAttribute="width" id="ckL-dP-2RQ"/>
                                            <constraint firstItem="61y-zw-Qui" firstAttribute="width" secondItem="avI-cH-ZPS" secondAttribute="width" id="fA7-2q-8r8"/>
                                            <constraint firstItem="Czs-zp-Smc" firstAttribute="width" secondItem="fB7-KN-jBr" secondAttribute="width" id="fK9-Y8-AGJ"/>
                                            <constraint firstAttribute="bottom" secondItem="BXe-iC-had" secondAttribute="bottom" constant="117" id="fqd-5U-pZe"/>
                                            <constraint firstItem="5mV-6B-dbF" firstAttribute="top" secondItem="I0V-Rs-w9u" secondAttribute="bottom" constant="25" id="gDX-yu-uD1"/>
                                            <constraint firstItem="61y-zw-Qui" firstAttribute="top" secondItem="avI-cH-ZPS" secondAttribute="bottom" constant="25" id="hZv-Js-1bA"/>
                                            <constraint firstItem="avI-cH-ZPS" firstAttribute="centerX" secondItem="Dxh-fZ-QyE" secondAttribute="centerX" id="i72-w6-3RR"/>
                                            <constraint firstItem="BPA-le-CfN" firstAttribute="top" secondItem="5mV-6B-dbF" secondAttribute="bottom" constant="25" id="jLF-df-faP"/>
                                            <constraint firstItem="stb-kq-F77" firstAttribute="width" secondItem="PSo-Af-xm6" secondAttribute="width" id="jZV-CN-YdN"/>
                                            <constraint firstItem="stb-kq-F77" firstAttribute="height" secondItem="PSo-Af-xm6" secondAttribute="height" id="l7d-Z6-n9M"/>
                                            <constraint firstItem="I0V-Rs-w9u" firstAttribute="height" secondItem="m51-JS-Bce" secondAttribute="height" id="lZ6-kt-Krg"/>
                                            <constraint firstItem="fB7-KN-jBr" firstAttribute="centerX" secondItem="61y-zw-Qui" secondAttribute="centerX" id="mRh-DB-MCO"/>
                                            <constraint firstItem="Dxh-fZ-QyE" firstAttribute="height" secondItem="stb-kq-F77" secondAttribute="height" id="mwg-kg-Poh"/>
                                            <constraint firstItem="m51-JS-Bce" firstAttribute="top" secondItem="Ukk-qN-Ybn" secondAttribute="top" constant="20" id="nYG-Zm-rsX"/>
                                            <constraint firstItem="m51-JS-Bce" firstAttribute="width" secondItem="Ukk-qN-Ybn" secondAttribute="width" multiplier="0.908213" id="ndF-5L-H6j"/>
                                            <constraint firstItem="nA7-o6-Rqm" firstAttribute="width" secondItem="Czs-zp-Smc" secondAttribute="width" id="oYL-v7-AHp"/>
                                            <constraint firstItem="fB7-KN-jBr" firstAttribute="top" secondItem="61y-zw-Qui" secondAttribute="bottom" constant="25" id="uP2-ty-aSS"/>
                                            <constraint firstItem="Czs-zp-Smc" firstAttribute="centerX" secondItem="fB7-KN-jBr" secondAttribute="centerX" id="vHx-z5-OKh"/>
                                            <constraint firstItem="PSo-Af-xm6" firstAttribute="centerX" secondItem="BPA-le-CfN" secondAttribute="centerX" id="whh-cJ-OIU"/>
                                            <constraint firstItem="PSo-Af-xm6" firstAttribute="top" secondItem="BPA-le-CfN" secondAttribute="bottom" constant="25" id="xht-aN-F1S"/>
                                            <constraint firstItem="stb-kq-F77" firstAttribute="centerX" secondItem="PSo-Af-xm6" secondAttribute="centerX" id="yCa-zM-LPF"/>
                                            <constraint firstItem="61y-zw-Qui" firstAttribute="height" secondItem="avI-cH-ZPS" secondAttribute="height" id="zKb-En-kzH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ukk-qN-Ybn" secondAttribute="bottom" id="4hA-z1-DvB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ukk-qN-Ybn" secondAttribute="trailing" id="T7D-2r-FEd"/>
                                    <constraint firstItem="Ukk-qN-Ybn" firstAttribute="top" secondItem="cGy-cl-WPC" secondAttribute="top" id="Uec-Iq-fSv"/>
                                    <constraint firstItem="Ukk-qN-Ybn" firstAttribute="height" secondItem="cGy-cl-WPC" secondAttribute="height" priority="250" id="bT2-aB-oZk"/>
                                    <constraint firstItem="Ukk-qN-Ybn" firstAttribute="width" secondItem="cGy-cl-WPC" secondAttribute="width" id="mOK-Ga-dcK"/>
                                    <constraint firstItem="Ukk-qN-Ybn" firstAttribute="leading" secondItem="cGy-cl-WPC" secondAttribute="leading" id="ylB-QI-3Qs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vsc-mf-2Qc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="peb-5w-Xro"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CE2-hS-aCQ"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CE2-hS-aCQ" firstAttribute="trailing" secondItem="cGy-cl-WPC" secondAttribute="trailing" id="1XH-0P-C5e"/>
                            <constraint firstItem="cGy-cl-WPC" firstAttribute="bottom" secondItem="1cz-dJ-NWy" secondAttribute="bottom" id="8ub-eJ-cpb"/>
                            <constraint firstItem="cGy-cl-WPC" firstAttribute="top" secondItem="CE2-hS-aCQ" secondAttribute="top" id="Luj-lE-SVa"/>
                            <constraint firstItem="cGy-cl-WPC" firstAttribute="leading" secondItem="CE2-hS-aCQ" secondAttribute="leading" id="syp-Dc-kpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" largeTitleDisplayMode="always" id="kRv-jQ-dP1"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="ConfirmBtn" destination="BXe-iC-had" id="vtS-XH-kLf"/>
                        <outlet property="IDTextField" destination="5mV-6B-dbF" id="v8I-vo-Igj"/>
                        <outlet property="ageTextField" destination="fB7-KN-jBr" id="acV-cu-KEn"/>
                        <outlet property="bloodTypeTextField" destination="PSo-Af-xm6" id="QTC-6h-SzO"/>
                        <outlet property="cityTextField" destination="nA7-o6-Rqm" id="hI0-Sx-KYx"/>
                        <outlet property="confirmPasswordTextField" destination="Dxh-fZ-QyE" id="daZ-7v-OMm"/>
                        <outlet property="diseaseTextField" destination="avI-cH-ZPS" id="kqL-u4-uhI"/>
                        <outlet property="emailTextField" destination="m51-JS-Bce" id="w3a-R9-xar"/>
                        <outlet property="genderTextField" destination="61y-zw-Qui" id="BF7-jz-laZ"/>
                        <outlet property="governmentTextField" destination="Czs-zp-Smc" id="WMV-WP-kFb"/>
                        <outlet property="nameTextField" destination="I0V-Rs-w9u" id="GFF-Vu-QeJ"/>
                        <outlet property="passwordTextField" destination="stb-kq-F77" id="0r8-wb-f3n"/>
                        <outlet property="phoneTextField" destination="BPA-le-CfN" id="uHe-XH-p9y"/>
                        <outlet property="viewOfContents" destination="Ukk-qN-Ybn" id="k6z-jx-Pda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQY-ra-t23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="901"/>
        </scene>
        <!--Login-->
        <scene sceneID="AsN-eH-An6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="70v-Y2-388" customClass="LoginViewController" customModule="BloodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGo-5t-UWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWn-Rq-gka">
                                <rect key="frame" x="19" y="303" width="376" height="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-V2-991">
                                <rect key="frame" x="19" y="385" width="376" height="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-v8-nBy">
                                <rect key="frame" x="104" y="517" width="206" height="40"/>
                                <color key="backgroundColor" red="0.87450981139999995" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="23"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmBtnTapped:" destination="FRR-mG-eiX" eventType="touchUpInside" id="YTv-49-f7m"/>
                                    <action selector="loginBtnTapped:" destination="70v-Y2-388" eventType="touchUpInside" id="DbQ-6d-dmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4D-ba-aUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRy-v8-nBy" firstAttribute="width" secondItem="RGo-5t-UWO" secondAttribute="width" multiplier="0.497585" id="1YL-rC-ZGZ"/>
                            <constraint firstItem="ENV-V2-991" firstAttribute="width" secondItem="AWn-Rq-gka" secondAttribute="width" id="3Mq-LZ-qHU"/>
                            <constraint firstItem="yRy-v8-nBy" firstAttribute="top" secondItem="ENV-V2-991" secondAttribute="bottom" constant="80" id="6Ph-nH-gXq"/>
                            <constraint firstItem="yRy-v8-nBy" firstAttribute="height" secondItem="RGo-5t-UWO" secondAttribute="height" multiplier="0.0446429" id="9X7-Bh-G4u"/>
                            <constraint firstItem="AWn-Rq-gka" firstAttribute="centerX" secondItem="u4D-ba-aUD" secondAttribute="centerX" id="9hW-F0-0G2"/>
                            <constraint firstItem="AWn-Rq-gka" firstAttribute="width" secondItem="RGo-5t-UWO" secondAttribute="width" multiplier="0.908213" id="HYx-qp-sS3"/>
                            <constraint firstItem="ENV-V2-991" firstAttribute="top" secondItem="AWn-Rq-gka" secondAttribute="bottom" constant="30" id="LqD-j6-XlO"/>
                            <constraint firstItem="ENV-V2-991" firstAttribute="height" secondItem="AWn-Rq-gka" secondAttribute="height" id="YAk-EM-TI3"/>
                            <constraint firstItem="AWn-Rq-gka" firstAttribute="height" secondItem="RGo-5t-UWO" secondAttribute="height" multiplier="0.0579911" id="gpg-ZW-8gd"/>
                            <constraint firstItem="AWn-Rq-gka" firstAttribute="top" secondItem="u4D-ba-aUD" secondAttribute="top" multiplier="896/414" id="oaL-4t-nCz"/>
                            <constraint firstItem="ENV-V2-991" firstAttribute="centerX" secondItem="AWn-Rq-gka" secondAttribute="centerX" id="p5y-dl-8K6"/>
                            <constraint firstItem="yRy-v8-nBy" firstAttribute="centerX" secondItem="ENV-V2-991" secondAttribute="centerX" id="wzI-ma-T5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="HCl-Jn-fnK"/>
                    <connections>
                        <outlet property="emailTextField" destination="AWn-Rq-gka" id="rwX-RI-IuB"/>
                        <outlet property="loginBtn" destination="yRy-v8-nBy" id="HDk-oV-pOF"/>
                        <outlet property="passwordTextField" destination="ENV-V2-991" id="wnl-Xa-IIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0O-B7-Mvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="833"/>
        </scene>
        <!--Help Me-->
        <scene sceneID="CZq-bi-7q3">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="CLc-5f-G1a" customClass="HelpViewController" customModule="BloodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOi-uH-MeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zHd-RY-sNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help Me" largeTitleDisplayMode="always" id="UXA-bJ-3E5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du2-LU-fXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Jr-hy-SN3">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="voR-i3-UgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YuP-4w-S4z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87450981139999995" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiN-oy-XPs" kind="relationship" relationship="rootViewController" id="CeU-gw-Pw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qor-s2-uC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="blood-donation" width="170.5" height="170.5"/>
        <image name="logoImage" width="1999.5" height="1331"/>
        <namedColor name="labelColor">
            <color red="0.56300002336502075" green="0.5690000057220459" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
